[flake8]
;Because black
ignore = E203
max-line-length = 88

[tox]
envlist = py36, py37, py38, flake8, mypy, black
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 tests/ oeis.py

[testenv:black]
deps = black
commands = black --check --diff tests/ oeis.py

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports --strict oeis.py
